<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karenvardanian/Desktop/iOS/SkutarencoSwift/lessons.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5160&amp;EndingColumnNumber=0&amp;EndingLineNumber=240&amp;StartingColumnNumber=0&amp;StartingLineNumber=240&amp;Timestamp=693334996.273069"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
